SERVER_HOST=0.0.0.0
SERVER_PORT=8888
TELEGRAM_BOT_TOKEN="000111222333:AAABBBBCCCCDDDEEEFFFGGG"
CRYPTO_BOT_TOKEN="11111:AAbbccddzz2m5567vsdgghuhj3lQVeRStRo"
SMS_SERVICE_API_KEY="abcde1234567890987654321abcde"
REDIS_HOST=redis-cache-service
REDIS_PORT=6379
REDIS_PASSWORD=redis_1432
REDIS_DATABASE=1
POSTGRES_HOST=ton-pass-db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_pa55word
POSTGRES_DB=ton-pass
POSTGRES_MODE=disable
TEMPORAL_HOST=temporal
TEMPORAL_PORT=7233